body {
    margin: 0;
    padding: 0;
}

header {
    background-color: gray;
}

.manu-button:hover {
    background-color: darkgray;
    letter-spacing: 4px;
    transition: all 0.4s ease-in;
}

nav ul {
    display: flex;
    color: white;
}

nav ul li {
    margin: 13px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.main-box {
    padding-left : 14px;
}

.profile {
    width: 320px;
    height: 320px;
    overflow: hidden;
    border-radius: 15px;
}

.profile img {
    width: 320px;
    height: 320px;
}

.profile img:hover {
    width: 320px;
    height: 320px;
 transform: scale(1.1);
 transition: transform 0.5s;

}

#detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subtitle {
    font-size: 32px;
    font-family: "Gothic A1", sans-serif;
    margin: 30px 0 10px 0;
  }

  @media (max-width: 768px) {
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items:last baseline
    }

    #detail {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 50px;
    }
}